sonar.projectKey=The-Bugger-Ducks_mood-hound-back
sonar.organization=the-bugger-ducks

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mood-hound-back
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.inclusions=src/**/*
sonar.exclusions=node_modules/**/*,src/shared/database/mocks/user.mock.ts
sonar.coverage.inclusions=src/**/*
sonar.coverage.exclusions=node_modules/**/*
sonar.test.inclusions=test/**/*.spec.ts